@font-face {
  font-family: "iconfont"; /* Project id 5029742 */
  /* Color fonts */
  src: 
       url('//at.alicdn.com/t/c/font_5029742_fd7va4rczc.woff2?t=1758715679921') format('woff2'),
       url('//at.alicdn.com/t/c/font_5029742_fd7va4rczc.woff?t=1758715679921') format('woff'),
       url('//at.alicdn.com/t/c/font_5029742_fd7va4rczc.ttf?t=1758715679921') format('truetype');
}

@font-face {
	font-family: "阿里妈妈数黑体 Bold";
	font-weight: 700;
	src: url("//api.minio.1yo.cc/nebuluxe/halosparkpix/AlimamaShuHeiTi-Bold.woff2") format("woff2"),
		 url("//api.minio.1yo.cc/nebuluxe/halosparkpix/AlimamaShuHeiTi-Bold.woff") format("woff");
	font-variation-settings: normal;
	font-display: swap;
}

.text-custom {
	font-family: "阿里妈妈数黑体 Bold", sans-serif !important;
	font-size: 16px; /* 根据需要调整字体大小 */
  	font-weight: normal; /* 根据需要调整字体粗细 */
	/* Chrome 140 以下版本需要 */
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-a-Clipped413:before {
  content: "\e71a";
}

.icon-github:before {
  content: "\ecb5";
}

.icon-xianxingchonglangban:before {
  content: "\e70f";
}

.icon-xianxingchonglangban-copy:before {
  content: "\100dc";
}

.icon-hua:before {
  content: "\e61e";
}

.icon-yanjing:before {
  content: "\e61f";
}

.icon-huiyuan:before {
  content: "\100da";
}

.icon-huore:before {
  content: "\100db";
}

.icon-action:before {
  content: "\e6b5";
}

.icon-action-:before {
  content: "\e6b6";
}

.icon-bellsprout:before {
  content: "\e6b7";
}

.icon-camera:before {
  content: "\e6b8";
}

.icon-caterpie:before {
  content: "\e6b9";
}

.icon-crown:before {
  content: "\e6ba";
}

.icon-instinct:before {
  content: "\e6bf";
}

.icon-mega-ball:before {
  content: "\e6c3";
}

.icon-mankey:before {
  content: "\e6c2";
}

.icon-mew:before {
  content: "\e6c4";
}

.icon-meowth:before {
  content: "\e6c5";
}

.icon-pokestop:before {
  content: "\e6ca";
}

.icon-pokestop-:before {
  content: "\e6cb";
}

.icon-potion:before {
  content: "\e6cc";
}

.icon-stardust:before {
  content: "\e6d0";
}

.icon-star:before {
  content: "\e6d1";
}

.icon-ultra-ball:before {
  content: "\e6d3";
}

.icon-valor-:before {
  content: "\e6d4";
}

.icon-tornado-:before {
  content: "\e6d5";
}

.icon-yellow-team:before {
  content: "\e6d6";
}

.icon-venonat:before {
  content: "\e6d7";
}

.icon-tangerine:before {
  content: "\e601";
}

.icon-fengche:before {
  content: "\e60d";
}

.icon-liwu:before {
  content: "\e610";
}

.icon-niudan:before {
  content: "\e612";
}

.icon-liuxing:before {
  content: "\e613";
}

.icon-dangao:before {
  content: "\e614";
}

.icon-paopao:before {
  content: "\e615";
}

.icon-zhifeiji:before {
  content: "\e61a";
}

.icon-xiaoxiong:before {
  content: "\e61d";
}
