@color-link: #5f5f5f;
@color-link-hover: #5f5f5f;
@color-enter: #fff;
@color-title: #fff;
@color-content: #222325;
@color-accent: #5a189a; // 深紫主色
@font-alt: 200 6vw/1 'Comic Sans MS', 'Helvetica Neue', 'Microsoft Yahei',
	'Microsoft Yahei', -apple-system, sans-serif;

// CSS变量（为了保持兼容性）
:root {
	--color-link: @color-link;
	--color-link-hover: @color-link-hover;
	--color-enter: @color-enter;
	--color-title: @color-title;
	--color-content: @color-content;
	--color-accent: @color-accent;
	--font-alt: @font-alt;
}

.fade {
    opacity: 0;
    transition: all 0.1s ease;
    transform: translateY(40px);
    &.in {
        opacity: 1;
        transform: none;
    }
}