@import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");

body {
  overflow: hidden;
  margin: 0;
}

#galaxyCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #160016;
}

#word {
  font-family: Megrim, cursive;
  font-size: 20vh;
  position: absolute;
  margin: 10;
  color: #fc0;
  -webkit-text-stroke: 0.15vh #c0f;
  z-index: 2;
  pointer-events: none;
}
